---
# defaults file for prometheus
prometheus_version: "2.24.1"
prometheus_bin: /usr/local/bin/prometheus
prometheus_keys: /etc/sysconfig/prometheus
prometheus_user: prometheus
prometheus_group: "{{ prometheus_user }}"
prometheus_dir_conf: /etc/prometheus
prometheus_service_file: /usr/lib/systemd/system/prometheus.service
prometheus_config_file: "prometheus.yml"
prometheus_tsdb_path: /var/lib/prometheus